<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playig </title>
    <style>
        .main{
            background-color: rgb(93, 189, 234);
            position: absolute;
            width:600px;
            height:600px;
        }
    .mybox{
        width:100px;
        height:100px;
    
        position: relative;
        background-color: blueviolet;
        animation: effect;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        

    }
    @keyframes effect {
        0% {background-color: aqua; border-radius: 50% 0% 0% 0%;left:500px;top:0px;}
        16% {background-color: rgb(255, 0, 81); border-radius: 50% 0% 50% 0%;left:250px;top:250px}
        32% {background-color: rgb(0, 4, 255); border-radius: 0% 0% 50% 0%;left:0px;top:500px}
        48% {background-color: rgb(0, 255, 68); border-radius: 0% 0% 0% 50%;left:500px;top:500px;}
        64% {background-color: rgb(246, 255, 0); border-radius: 0% 50% 50% 50%;left:250px;top: 250px;}
        100% {background-color: rgb(197, 46, 187); border-radius: 50% 50% 50% 50%;left:0px;top:0px;}
        
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="mybox"></div>

    </div>
</body>
</html>