<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid: auto / auto auto auto auto;
            grid-row: 2;
            grid-column: 2;
            grid-gap: 20px;
            background-color: rgb(237, 193, 216);
            width:800px;
            height: 700px;
        }
        .item1{
            background-color: aquamarine;
            width:100px;
            height:120px;
        }
        .item2{
            background-color: rgb(82, 54, 193);
            width:100px;
            height:120px;
        }
        .item3{
            background-color: rgb(186, 50, 161);
            width:100px;
            height:120px;
        }
        .item4{
            background-color: rgb(255, 253, 127);
            width:100px;
            height:120px;
        }
        .item5{
            background-color: rgb(92, 215, 121);
            width:100px;
            height:120px;
        }
        .item6{
            background-color: rgb(112, 137, 210);
            width:100px;
            height:120px;
        }
        .item7{
            background-color: rgb(62, 221, 213);
            width:100px;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
    </div>
</body>
</html>