<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing around with css</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
           /* background-color: rgba(203, 243, 248, 0.5);*/
            background-image: repeating-radial-gradient(circle 210px,rgb(210, 246, 210),rgb(243, 243, 170) 10%,rgb(198, 250, 250) 15%);
        }
        @keyframes twinkle {
            from {opacity:0.2;background-color: yellow;}
            to {opacity:1;}
            
        }
        @font-face {
            font-family: myFont;
            src: url("./fonts/KoHo/KoHo-Regular.ttf");
        }
        .box1 {
            border: 2px solid brown;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            margin-top: 45px;
            margin-left: 176px;
            background-color: blue;
            transform: rotate(45deg);
            animation: twinkle 0.5s infinite alternate;
            margin-bottom: -70px;
        }

        
        .box2{
            border: 2px solid brown;
            width:200px;
            height:200px;
            border-radius:50px;
            margin: 30px;
            background-color: rgb(243, 57, 221);
            transition: background-color 2s ease;
            position: relative;
            top:10px;
            box-shadow: 10px 10px rgb(223, 11, 202);

        }
        @keyframes color-changer {
            from {background-color: burlywood;}
            to {background-color: hotpink;}

            
        }
        .box2{
            animation: color-changer 2s infinite alternate;
        }
        
        .box3{
            border: 2px solid rgb(227, 35, 74);
            width:200px;
            height:200px;
            border-radius:50px;
            margin: 30px;
            background: rgb(82, 243, 57);
            transition: background-color 1s ease-in-out;
            position: relative;
            top:-70px;
            left:150px;
            box-shadow:10px 10px 5px green;


        }
        .box3:hover{
            background-color: darksalmon;
        }
        .btn1 {
            background-color: aquamarine;
            color: blueviolet;
            border: 2px solid red;
            width: 100px;
            height: 80px;
            border-radius: 60px;
            padding: 10px;
            position: relative;
            left: 328px;
            top: -604px;
            margin-left: 253px;
            transition: background-color 1s ease-in-out;
            font-size: 30px;
        }
        .btn1:hover{
            background-color: cornflowerblue;
        }
        @keyframes pulse {
            0% {
                transform: scale(0.9);
            }
            50% {
                transform:scale(1.5);
            }
            100% {
                transform: scale(1);
            }
            
        }
        .box4 {
            border: 2px solid rgb(227, 35, 74);
            width: 200px;
            height: 200px;
            border-radius: 50px;
            margin-left: 323px;
            background: rgb(112, 214, 207);
            color: red;
            font-size: 30px;
            font-variant: small-caps;
            text-align: center;
            line-height: 200px;
            margin-top: -534px;
        }
        
        .box4:hover{
            animation: pulse 2s infinite;
        }
        .head_text{
            color:rgb(6, 106, 106);
            text-decoration: underline;
            text-align: center;
            height:200px;
            vertical-align:text-bottom;
            position: relative;
            top:20px;
            font-size: 60px;
            font-family: 'myFont';
            text-transform: capitalize;
            background-image: linear-gradient(rgb(214, 114, 26),white,green);
            width:800px;
            align-items: center;
            margin-left: 20%;
            margin-bottom: 10px;
            text-shadow:2px 2px cyan;
            border-radius: 30%;
            line-height: 200px;
        }


    </style>
</head>
<body>
    
    <div class="main">
        <h1 class="head_text">Let's Play Around with CSS</h1>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>

            <button class="btn1">Save</button>

            <div class="box4">Click Here</div>
            
    
    
    
    
    </div>
    
</body>
</html>