<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing around grid</title>
    <style>
        .main{
            background-color: rgba(245, 245, 245, 0.483);
            width: 100%;
            background-color: rgba(245, 245, 245, 0.483);
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            justify-content: space-evenly;
            align-items: center;
            justify-items: center;
            align-content: space-evenly;
            grid-gap: 40px;
    
        }
        .item1{
    background-color: white;
    width: 290px;
    height: 412px;
    border: 2px solid gainsboro;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
        }


        .box{
            background-color: darkgrey;
            width:250px;
            height: 250px;
            text-align: center;
            line-height: 250px;
            color:rgba(106, 109, 111, 0.806);
            font-weight: bold;
            font-size: larger;
        }
        .title{
            font-weight: bold;
            color:black;
            font-size: 20px;
       
        }
        .price{
            color: black;

        }
        .btn{
            border:1px solid blue;
            height:40px;
            width: 160px;
            background-color: blue;
            color:white;
           
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="item1">
            <div class="box">
                250 x 250
            </div>
            <div class="title">Product 1</div>
            <div class="price"> $19.99</div>
            <div>
                <button class="btn">Add to Cart</button>
            </div>

        </div>
        <div class="item1">
            <div class="box">
                250 x 250
            </div>
            <div class="title">Product 1</div>
            <div class="price"> $19.99</div>
            <div>
                <button class="btn">Add to Cart</button>
            </div>

        </div>
       
      
        
    </div>
</body>
</html>