<html>
<head>
   <style>
div{

background-color: blue;
border: 1px solid rgb(31, 194, 83);

}
@font-face {
    font-family:vulcanfont;
    src: url('font/LeagueSpartan-Regular.ttf');
}
@font-face {
    font-family:vulcanfontbold;
    src: url('font/LeagueSpartan-Bold.ttf');
}
.box{

background-color: red;
border: 10px solid black;
padding: 100px;
font-size: 24px; 
color:white;
font-family: 'vulcanfontbold';
margin: 100px;

}
#greenbox
{
width:200px;
height:200px;
background-color: green;
border: 1px solid black;  
}
body{
    border:2px solid blue;
    margin:0;
}

    </style>
</head>
<body>
    <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus incidunt eos repellendus? Est nulla veniam assumenda a autem cupiditate eos sit temporibus, ducimus dolor accusamus omnis, aliquam dolorum! Neque.

    </div>
    <div id="greenbox"></div>
</body>
</html>